{
  "private": true,
  "name": "series-notifier.jaydp.com",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src",
    "prettier:all": "prettier --write src/**/*.{js,css} *.{js,css}",
    "predeploy": "yarn build",
    "deploy": "firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-synacor",
      "prettier",
      "prettier/react"
    ]
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-synacor": "^1.1.0",
    "firebase-tools": "^3.16.0",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0",
    "prettier": "^1.9.2"
  },
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0"
  }
}
